# hyjj

./: .gitignore  pom.xml
common/: pom.xml
common/service_base/: pom.xml
common/service_base/src/main/java/com/hyjj/util/Date/: DateUtil.java
common/service_base/src/main/java/com/hyjj/util/error/: BusinessException.java  CommonError.java  EmBusinessError.java
common/service_base/src/main/java/com/hyjj/util/responce/: CommonReturnType.java
common/service_base/src/main/java/com/hyjj/util/tool/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java  JwtUtils.java  MD5.java  R.java  RedisUtil.java  ResponseUtil.java  ResultCode.java
common/service_base/src/main/java/com/hyjj/util/validator/: ValidationResult.java  ValidatorImpl.java
common/service_base/src/main/resources/: application-dev.properties  application-ing.properties  application.properties
service/: pom.xml
service/hyjj_service/: pom.xml
service/hyjj_service/src/main/java/com/hyjj/hyjjservice/: HyjjApplication.java
service/hyjj_service/src/main/java/com/hyjj/hyjjservice/annotation/: GetUser.java
service/hyjj_service/src/main/java/com/hyjj/hyjjservice/config/: CommonConfig.java  CorsConfig.java  KaptchaConfig.java  RedisConfig.java  SwaggerConfig.java  UidConfig.java  WebConfig.java  WebSecurityConfig.java
service/hyjj_service/src/main/java/com/hyjj/hyjjservice/controller/company/: CompanyController.java
service/hyjj_service/src/main/java/com/hyjj/hyjjservice/controller/fill/: FillController.java
service/hyjj_service/src/main/java/com/hyjj/hyjjservice/controller/index/: IndexController.java
service/hyjj_service/src/main/java/com/hyjj/hyjjservice/controller/publlish/: PublishController.java
service/hyjj_service/src/main/java/com/hyjj/hyjjservice/controller/report/: AuditController.java
service/hyjj_service/src/main/java/com/hyjj/hyjjservice/controller/settings/: NewsReleaseController.java  ReportManageController.java  SysApplicationController.java  SysConfigController.java
service/hyjj_service/src/main/java/com/hyjj/hyjjservice/controller/statistic/: StatisticController.java
service/hyjj_service/src/main/java/com/hyjj/hyjjservice/controller/urge/: UrgeController.java
service/hyjj_service/src/main/java/com/hyjj/hyjjservice/controller/user/: AuthorityController.java  CaptchaController.java
service/hyjj_service/src/main/java/com/hyjj/hyjjservice/dao/: AuthorityMapper.java  AuthorityPermissionMapper.java  BusinessMapper.java  ComAuditReportMapper.java  ComFillReportMapper.java  ComInfoAppendixMapper.java  ComInfoMapper.java  FormFlowMapper.java  FormulaMapper.java  GdpMapper.java  IndustryMapper.java  MenuMapper.java  PermissionMapper.java  ProcessMapper.java  PublishKeywordMapper.java  PublishMapper.java  ReportDataMapper.java  ReportDataRowMapper.java  ReportTemplateMapper.java  RoleAuthorityMapper.java  RoleMapper.java  RowTargetNameMapper.java  StatisticsTargetKeyMapper.java  TargetKeyValueMapper.java  TargetValueMapper.java  UrgeDataMapper.java  UserMapper.java  UserRoleMapper.java
service/hyjj_service/src/main/java/com/hyjj/hyjjservice/dao/param/: ComInfoQueryPo.java
service/hyjj_service/src/main/java/com/hyjj/hyjjservice/dataobject/: Authority.java  AuthorityPermission.java  Business.java  ComAuditReport.java  ComFillReport.java  ComInfo.java  ComInfoAppendix.java  FormFlow.java  Formula.java  Gdp.java  Industry.java  Menu.java  Permission.java  Process.java  Publish.java  PublishKeyword.java  ReportData.java  ReportDataHtml.java  ReportDataList.java  ReportDataRow.java  ReportTemplate.java  Role.java  RoleAuthority.java  RowTargetName.java  StatisticsTargetKey.java  TargetKeyValue.java  TargetValue.java  UrgeData.java  User.java  UserRole.java
service/hyjj_service/src/main/java/com/hyjj/hyjjservice/dataobject/myEnum/: ComBusinessStatus.java  Comtype.java
service/hyjj_service/src/main/java/com/hyjj/hyjjservice/interceptor/: UserInterceptor.java
service/hyjj_service/src/main/java/com/hyjj/hyjjservice/service/common/: UidService.java
service/hyjj_service/src/main/java/com/hyjj/hyjjservice/service/company/: CompanyInfoService.java  CompanyService.java  IndustryService.java
service/hyjj_service/src/main/java/com/hyjj/hyjjservice/service/fill/: FillService.java
service/hyjj_service/src/main/java/com/hyjj/hyjjservice/service/menu/: MenuService.java
service/hyjj_service/src/main/java/com/hyjj/hyjjservice/service/publish/: PublishService.java
service/hyjj_service/src/main/java/com/hyjj/hyjjservice/service/report/: AuditService.java
service/hyjj_service/src/main/java/com/hyjj/hyjjservice/service/settings/: NewsReleaseService.java  ReportManageService.java  SysApplicationService.java
service/hyjj_service/src/main/java/com/hyjj/hyjjservice/service/statistic/: StatisticService.java
service/hyjj_service/src/main/java/com/hyjj/hyjjservice/service/urge/: UrgeService.java
service/hyjj_service/src/main/resources/: application-dev.properties  application-ing.properties  application.properties  mybatis-generator.xml
service/hyjj_service/src/main/resources/mapping/: AuthorityMapper.xml  AuthorityPermissionMapper.xml  BusinessMapper.xml  ComAuditReportMapper.xml  ComFillReportMapper.xml  ComInfoAppendixMapper.xml  ComInfoMapper.xml  FormFlowMapper.xml  FormulaMapper.xml  GdpMapper.xml  IndustryMapper.xml  MenuMapper.xml  PermissionMapper.xml  ProcessMapper.xml  PublishKeywordMapper.xml  PublishMapper.xml  ReportDataMapper.xml  ReportDataRowMapper.xml  ReportTemplateMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  RowTargetNameMapper.xml  StatisticsTargetKeyMapper.xml  TargetKeyValueMapper.xml  TargetValueMapper.xml  UrgeDataMapper.xml  UserMapper.xml  UserRoleMapper.xml  WORKER_NODE.xml
service/hyjj_service/src/main/resources/uid/: cached-uid-spring.xml
service/hyjj_service/src/test/java/com/hyjj/hyjjservice/dao/: MenuMapperTest.java
service/hyjj_service/src/test/resources/: application-dev.properties  application.properties
service/hyjj_service/src/test/rest-resources/: application-dev.properties  application-ing.properties  application.properties
(+121 files in other folders)
