server.port=8090
mybatis.mapperLocations=classpath:mapping/*.xml
mybatis.configuration.map-underscore-to-camel-case=true



spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
