server.port=8090
mybatis.mapperLocations=classpath:mapping/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.name=jmhyjj
spring.datasource.url=jdbc:mysql://localhost:3306/jmhyjj?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=19991123



spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
