
spring.profiles.active=ing
server.port=8090

mybatis.mapperLocations=classpath:mapping/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.name=jmhyjj
spring.datasource.url=jdbc:mysql://47.103.64.35:3306/jmhyjj?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zjh19991123

#\u02B9\uFFFD\uFFFDdruid\uFFFD\uFFFD\uFFFD\uFFFD\u0534zjh
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true


spring.redis.host=47.103.64.35
spring.redis.port=6379
spring.redis.database=10

spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

spring.resources.static-locations=file:D:/myFile/
spring.mvc.static-path-pattern=/**

file.upload.url=D:/myFile/

logging.level.com.hyjj.hyjjservice.dao=debug

#spring.profiles.active=dev






