
server.port=8090

mybatis.mapperLocations=classpath:mapping/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.datasource.name=jmhyjj
spring.datasource.url=jdbc:mysql://10.10.26.147:3306/jmhyjj?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=724905673qW!

#\u02B9\uFFFD\uFFFDdruid\uFFFD\uFFFD\uFFFD\uFFFD\u0534zjh
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=10

spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

spring.resources.static-locations=file:D:/myFile/
spring.mvc.static-path-pattern=/**

file.upload.url=D:/myFile/
file.download.url=D:/myFile/template/
logging.level.com.hyjj.hyjjservice.dao=debug


userCache=userCache:
userAuthorityCache=authority: