server.port=8080
mybatis.mapperLocations=classpath:mapping/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.name=jmhyjj
spring.datasource.url=jdbc:mysql://47.103.64.35:3306/jmhyjj?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zjh19991123



#\u02B9\uFFFD\uFFFDdruid\uFFFD\uFFFD\uFFFD\uFFFD\u0534
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true



spring.redis.host=47.106.90.35
spring.redis.port=3367
spring.redis.database=10

spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

spring.resources.static-locations=file:/usr/myFile/
spring.mvc.static-path-pattern=/**
file.upload.url=/usr/myFile/


userCache=userCache:
userAuthorityCache=authority: