server.port=8090
mybatis.mapperLocations=classpath:mapping/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.name=jmhyjj
spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-deoufa9g.sql.tencentcdb.com:26262/jmhyjj?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=a20010803.

#\u02B9\uFFFD\uFFFDdruid\uFFFD\uFFFD\uFFFD\uFFFD\u0534
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false



spring.redis.host=120.25.204.9
spring.redis.port=3379
spring.redis.database=10

spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

spring.resources.static-locations=file:/usr/myFile/
spring.mvc.static-path-pattern=/**
file.upload.url=/usr/myFile/
file.download.url=/usr/myFile/template/


userCache=userCache:
userAuthorityCache=authority:
